# Bhavna-POCs

./: README.md
EmployeeApplicationUnitTesting/: EmployeeApplication.sln
EmployeeApplicationUnitTesting/EmployeeApplication/: EmployeeApplication.csproj  Startup.cs
EmployeeApplicationUnitTesting/EmployeeApplication/Controllers/: CalculatorController.cs  EmployeeController.cs  EmployeeUnitTestController.cs
EmployeeApplicationUnitTesting/EmployeeApplication/Migrations/: 20220713091702_Migrattion.Designer.cs  20220713091702_Migrattion.cs  DBContextModelSnapshot.cs
EmployeeApplicationUnitTesting/EmployeeApplication/Models/: DBContext.cs  EmployeeModel.cs
EmployeeApplicationUnitTesting/EmployeeApplication/Properties/: launchSettings.json
EmployeeApplicationUnitTesting/EmployeeApplication/Repository/: EmployeeRL.cs  GenericRepository.cs  IGenericRepository.cs
EmployeeApplicationUnitTesting/EmployeeXTestProject/: CalculatorControllerTest.cs  EmployeeControllerXTest.cs  EmployeeUnitTest.cs  EmployeeXTestProject.csproj
ReactWeBAPI/: ReactWeBAPI.sln
ReactWeBAPI/ReactWeBAPI/: Program.cs  ReactWeBAPI.csproj  Startup.cs
ReactWeBAPI/ReactWeBAPI/Controllers/: ProductController.cs  RegisterController.cs  ShoppingController.cs
ReactWeBAPI/ReactWeBAPI/Migrations/: 20220701060225_initial-create.Designer.cs  20220701060225_initial-create.cs  CategoryContextModelSnapshot.cs
ReactWeBAPI/ReactWeBAPI/Models/: AllProductModel.cs  Category.cs  CategoryContext.cs  CategoryModel.cs  LoginModel.cs  Product.cs  ProductModel.cs  RegisterModel.cs  ShoppingDetails.cs
ReactWeBAPI/ReactWeBAPI/Properties/: launchSettings.json
ReactWeBAPI/ReactWeBAPI/Repository/: IRegisterOperationsRL.cs  RegisterOperationRL.cs
ReactWeBAPI/ReactWeBAPI/ServiceLayer/: IRegisterSL.cs  RegisterOperationSL.cs
(+6 files in other folders)
